{
  "name": "mtp6-line-webhook-ingress",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node --check src/*.mjs && node --test tests/*.test.mjs"
  }
}
